<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>确认支付</title>
		<script type="text/javascript">    
　　 function countDown(secs,surl){        
 　　　　var jumpTo = document.getElementById('jumpTo');
 　　　　jumpTo.innerHTML=secs; 
 　　　　if(--secs>0){    
     　　　　setTimeout("countDown("+secs+",'"+surl+"')",1000);    
     　　}    
 　　　　else{      
     　　　　location.href=surl;    
     　　-ma
     　　}    
 　　}    
</script>
	</head>
	<style type="text/css">
		html{height:100%;width: 100%;overflow: hidden;}
		body{width:100%;height:100vh;margin: 0;padding:0;color:#333;}
		ul li{list-style: none;}
		*{box-sizing: border-box;}
		a,a:hover,a:active{text-decoration: none;}
		.bg-box{width: 100%;height: 100%;overflow: hidden;position:absolute;z-index: 0;}
		.bg-box:before{content:"";width:150%;height:50%;position: absolute;left:-25%;top:0;border-radius:0 0 80% 80%;background:rgba(288,0,0, 0.85);}
		.com-box{height:100%;width:100%;overflow:hidden;display:flex;justify-content: center;align-items:center;flex-direction: column;z-index:5;}
		.msg-box{width:80%;padding:10px;border-radius:10px;box-shadow: 0 0 5px #545454;background:#FFFFFF;z-index:5;}
		.msg-box .msg-con{width: 100%;margin-bottom:30px;text-align:center;font-size:20px;}		
		.msg-box .msg-con p.jump{font-size:14px;}
		.msg-box .msg-con p.jump span{margin:0 5px;font-size:18px;color:red;}
		.msg-box .btn-box{width: 100%;display: flex;justify-content:space-around;font-size:12px;padding:5px 15%;}
		.msg-box .btn-box .btn{border:none;border-radius:3px;background:rgba(288,0,0, 0.85);color:#fff;padding:5px 15px;display:block;margin:0 5px;cursor: pointer;}
		.msg-box .btn-box .btn:nth-child(2){background:red;}
		.msg-box .btn-box .btn:hover,.msg-box .btn-box .btn:active{opacity:0.8;}
		
		/*成功*/
		.succeed{color:green;}
		.defeated{color:red;}
		/*图片*/
		/*.img-box{width:80%;margin-bottom:40px;z-index: 5;}
		.img-box img{width: 100%;}*/
	</style>
	<body>
		<div class="bg-box"></div>	
		<div class="com-box">
			<!--<div class="img-box">
				<img src="http://pic.qiantucdn.com/58pic/18/31/47/49758PICCzW_1024.jpg"/>
			</div>-->
			<div class="msg-box">
				<div class="msg-con">
					<p class="succeed">支付成功</p>
					<p class="defeated">付款失败</p>
					<p class="jump">支付成功，<span id="jumpTo">5</span>秒自动跳转到商品页面！</p>
					<!--<p class="jump">支付失败，<span id="jumpTo">5</span>秒自动返回查看！</p>-->
				</div>
				<div class="btn-box">
					<a href="../index.html" class="btn">点击立即跳转</a>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		    countDown(5,'../index.html');
		</script>
	</body>
</html>
